# ========================================
# WHATSAPP INTEGRATION ENVIRONMENT VARIABLES
# ========================================

# Central FunnelsEye WhatsApp Account (for fallback system)
WHATSAPP_CENTRAL_API_TOKEN=your_central_meta_api_token_here
WHATSAPP_CENTRAL_PHONE_NUMBER_ID=your_central_phone_number_id_here
WHATSAPP_CENTRAL_BUSINESS_ACCOUNT_ID=your_central_business_account_id_here

# WhatsApp Webhook Configuration
WHATSAPP_WEBHOOK_VERIFY_TOKEN=your_webhook_verify_token_here

# Frontend URL for CORS (adjust as needed)
FRONTEND_URL=http://localhost:5000

# ========================================
# INSTRUCTIONS:
# ========================================
# 1. Copy these variables to your .env file
# 2. Replace the placeholder values with your actual Meta API credentials
# 3. For development, you can use dummy values:
#    - WHATSAPP_CENTRAL_API_TOKEN=test_token_123
#    - WHATSAPP_CENTRAL_PHONE_NUMBER_ID=123456789
#    - WHATSAPP_CENTRAL_BUSINESS_ACCOUNT_ID=987654321
#    - WHATSAPP_WEBHOOK_VERIFY_TOKEN=test_webhook_token
# 4. Restart your server after adding these variables
# ========================================
